NODE_ENV=test

REACT_APP_PORT=4000

BACKEND_PORT=3000
BACKEND_VERSION=/v1

DB_NAME=stackjs-test
DB_PORT=27017
DB_HOST=mongo

API_JSON_PLACE_HOLDER=https://jsonplaceholder.typicode.com/users
API_HACKER_NEWS_NODEJS=http://hn.algolia.com/api/v1/search_by_date?query=nodejs